VITE_API_URL=http://localhost:5001/api
VITE_FIREBASE_API_KEY=AIzaSyAyV7PSzUh7NOBkgr6e9SvtpFxp7ZgcfTc
VITE_FIREBASE_AUTH_DOMAIN=buscartpro-ecf88.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=buscartpro-ecf88
VITE_FIREBASE_STORAGE_BUCKET=buscartpro-ecf88.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=503562343837
VITE_FIREBASE_APP_ID=1:503562343837:web:0ac11b3b096a0c43d58b74
VITE_FIREBASE_MEASUREMENT_ID=G-FV9YCTJJPQ